# MONGODB_URI=mongodb+srv://shalimar:shalimar@shalimar.ipexbuh.mongodb.net/
# TOKEN_SECRET_KEY="QWEFDSGDGGFCBVCBEWFDSBGGHKHJKJHK"
# FRONTEND_URL = http://localhost:3000
# STRIPE_SECRET_KEY=sk_test_51Pd6FARorbVKSeU1ycBP4VJ7kQdsfUNUGAh5C1bcHFkJkYdVSz8KyLXDpQ2sLLZ1QjhcqZNMLC2hpmjx1E8Ktlns00BbAKa1Nb
# STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_e7381bf003e79056d9eee63c3ee3f4d71d2b1269d13de0ebe4e25093fe79b115"
# JWT_SECRET="secret"
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30


MONGODB_URI=mongodb+srv://shalimar:shalimar@shalimar.ipexbuh.mongodb.net/
TOKEN_SECRET_KEY="QWEFDSGDGGFCBVCBEWFDSBGGHKHJKJHK"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Pd6FARorbVKSeU1ycBP4VJ7kQdsfUNUGAh5C1bcHFkJkYdVSz8KyLXDpQ2sLLZ1QjhcqZNMLC2hpmjx1E8Ktlns00BbAKa1Nb
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_e7381bf003e79056d9eee63c3ee3f4d71d2b1269d13de0ebe4e25093fe79b115"
JWT_SECRET="secret"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ENCRYPTION_KEY="8f2c4d73a1b5e849f0c6a2e8f3b6d5e9c1f7a2b9e0c3f5d1b4e6f8a2b7c9d3e5"
